# openinapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapp/: MainActivity.kt
app/src/main/java/com/example/openinapp/ui/: CampaignFragment.kt  CoursesFragment.kt  LinkFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: analys.xml  blue_bg.xml  button_selector.xml  campaign.xml  date_bg.xml  fab_background.xml  link_bg.xml  links.xml  profile.xml  setting.xml  transparent.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaign.xml  fragment_courses.xml  fragment_link.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
